{
  "instagram_username": "monsoon_fc_",
  "team_name": "Monsoon FC",
  "team_tagline": "O Clube do Litoral Norte Gaúcho",
  "team_motto": "Na elite do futebol gaúcho em menos de três anos",
  "primary_color": "#0d0d0d",
  "secondary_color": "#1a1a1a",
  "accent_color": "#D4AF37",
  "accent_light": "#e8c96e",
  "logo_path": "static/img/logo.png",
  "instagram_views": 523930,
  "instagram_views_month": "Abril",
  "login_user": "monsoon_fc_",
  "history_since": "2025-10-01",
  "posts_per_page": 12,
  "max_posts": 500,
  "site_title": "Monsoon FC \u2014 Tubar\u00e3o do Litoral",
  "site_url": "https://monsoonfc.github.io/monsoon-fc-site",
  "partners": [
    {"name": "NR Saude Seguros", "logo": "static/img/partners/nrsaude.png", "url": "https://nrsaude-seguros.com.br/"},
    {"name": "Unirad Centro de Saude", "logo": "static/img/partners/unirad.png", "url": "https://clinicaunirad.com.br/"},
    {"name": "Rede Litoral RS", "logo": "static/img/partners/redelitoral.png", "url": "https://redelitoralrs.com/"},
    {"name": "LongLog Logistica", "logo": "static/img/partners/longlog.png", "url": "https://longlog.com.br/"},
    {"name": "NVK Imoveis", "logo": "static/img/partners/nvkimob.png", "url": "https://nvkimob.com.br/"},
    {"name": "Prefisio Sports", "logo": "static/img/partners/prefisio.jpg", "url": "https://www.instagram.com/prefisio_sports/"},
    {"name": "Panobianco Academia", "logo": "static/img/partners/panobianco.svg", "url": "https://www.panobiancoacademia.com.br/academias/capao-canoa"},
    {"name": "WorkMed Saude Ocupacional", "logo": "static/img/partners/workmed.png", "url": "https://www.workmedmso.com.br/"}
  ]
}
